.landing-content{
    display: grid;
    place-content: center;
    width: 100%;
    text-align: center;
}

.landing-content .content-article{
    color: var(--primary-color-1);
    width: 40ch;
    text-align: center;
    font-family: var(--main-font);
    font-size: clamp(1.8rem, 2vw, 2.5rem);
}
.card{
 box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
 padding: 1.5rem 2rem;
 text-align: start;
 border-top: 10px solid var(--primary-color-1);
 border-radius: 2px;
 border: 0.5px solid rgb(250, 248, 248);
 cursor: pointer;
}

.card:hover{
     box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}


/* FEATURES STYLING */

.features-header{
  text-transform: uppercase;
  font-family: var(--head-font);
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  text-align: center;
  color: var(--secondary-color-1);
  font-weight: bold;
  border-bottom: 0.2rem solid var(--primary-color-1);
  width: max-content;
  margin: 0 auto;
}


.card__header{
  font-family: var(--head-font);
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  margin-bottom: 2rem;
  color: var(--secondary-color-1);
  text-transform: capitalize;
}

.card__para{
    font-size: clamp(1.6rem, 1vw, 1.4rem);
    line-height: 1.8;
}

/* GRID */
.landing-card{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 7rem;
   row-gap: 5rem;
   margin: 5rem;
   margin-bottom: 7rem;
}

/* WRAPPER */
.wrap img{
    width: 60%;
    height: 80%;
    margin: 0rem 2rem 2rem 0rem;
}


.wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img,
.card__header{
    transition: all 0.3s linear;
}

.card:hover img{
    /* transform: scale(1.2); */
    transform: scale3d(-1, 1, 0.5)
}

.card:hover .card__header{
    transform: scale(0.95);
}